#Not for prod env. This props is use for sync with app changes in db 
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3307/schooldb
spring.datasource.username=root
spring.datasource.password=Ganesh@7779
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#To pring query in logs
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.open-in-view:false
spring.application.admin.enabled=true